.wrapper-body.pages
  .image-container
    width: 100%
    #background-image
      background: image-url("background-main-home.jpg")
      background-size: cover
      height: 800px
      background-attachment: fixed
      -webkit-clip-path: polygon(0 0, 100% 0%, 100% 56%, 0% 100%)
      clip-path: polygon(0 0, 100% 0%, 100% 56%, 0% 100%)
      background-color: black
      z-index: 1
    #image-overlay
      background-color: transparentize($navbar-color, 0.7)
      left: 0
      top: 0
      width: 100%
      z-index: 2
      height: 800px
      position: absolute
      -webkit-clip-path: polygon(0 0, 100% 0%, 100% 56%, 0% 100%)
      clip-path: polygon(0 0, 100% 0%, 100% 56%, 0% 100%)
    .text
      color: $primary-letter-color
      z-index: 3
      vertical-align: middle
      text-align: left
      position: absolute
      width: 100%
      height: 200px
      position: absolute
      top: 200px
      font-size: 3em
      text-shadow: 2px 2px $navbar-color
      padding-left: 50px
      h5.sub.header.ui
        text-shadow: none
        color: white
      h3.ui.header
        color: $primary-letter-color
        span
          font-size: 1em !important
          color: $primary-color
          padding: 5px
          margin: 0 5px
