#logos-testimonials
  background-color: #2185D0
  color: black
  z-index: -1
  margin-top: 0
  -webkit-clip-path: polygon(0 95%, 100% 0%, 100% 100%, 0% 100%)
  clip-path: polygon(0 95%, 100% 0%, 100% 100%, 0% 100%)
  margin-top: -365px
  height: 370px
.container
  width: 400px
  overflow: hidden
  .owl-carousel
    margin: 2%
    .image-height
      height: 100px
      filter: brightness(0) invert(1)
.blue
  background-color: #2185D0
.white
  color: white !important
